MainWindow.xaml

<Window x:Class="FSI_Automated_Support.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FSI_Automated_Support"
        mc:Ignorable="d"
        Title="KP Automate" Height="700" Width="1050">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="c:\users\prink\documents\visual studio 2017\Projects\FSI Automated Support\FSI Automated Support\Image\abstract-gears-background-with-text-space_1017-20102.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>

        <Label Name="LabelJobName1" Content="FTP Job Name:" Foreground="White" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="200"></Label>
        <Canvas>
            <Button x:Name="Submit" KeyDown="textbox" Content="Submit" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBox Name="JobName" Text="Please enter Job name"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="242" PreviewMouseDown="kpe" MouseDoubleClick="doubled" Loaded="jobnameloaded" Height="21" Canvas.Left="10" Canvas.Top="50" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock  x:Name="kp" TextWrapping="WrapWithOverflow" Loaded="kp_Loaded" HorizontalAlignment="Center" VerticalAlignment="Top" Width="391" Height="233" Background="White" Canvas.Left="10" Canvas.Top="105"/>
            <Button x:Name="Submit2"   Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"  Canvas.Left="90" Canvas.Top="71" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="batch" KeyDown="textbox" Content="Batch" HorizontalAlignment="Left" Loaded="batchs"  VerticalAlignment="Top" Width="75" Click="batchs" Canvas.Left="249" Canvas.Top="76" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Canvas>

    </Grid>
</Window>
